<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Sales G2</string>

    <string name="login_email">Email</string>
    <string name="login_password">Password</string>
    <string name="login_login">Login</string>
    <string name="login_start_with">Or start with:</string>
    <string name="payments_title">Payments</string>
    <string name="payments_fab_description">New sale</string>
    <string name="item_payment_icon">Client\'s image</string>
    <string name="drawer_payments">Payments</string>
    <string name="drawer_sales">Sales</string>
    <string name="drawer_clients">Clients</string>
    <string name="drawer_cashier_close">Cashier close</string>
    <string name="menu_client_image">Client\'s image</string>
</resources>